#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment2.params=
comment2.target=java.util.HashSet\ readDictionary()
comment3.params=msg\ dict
comment3.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment4.params=encrypted\ dict\ common
comment4.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet,\ char)
comment5.params=dict
comment5.target=char\ mostCommonCharIn(java.util.HashSet)
comment6.params=encrypted\ languages
comment6.target=java.lang.String\ breakForAllLanguages(java.lang.String,\ java.util.HashMap)
comment7.params=
comment7.target=java.util.HashMap\ getAllDicts()
comment8.params=
comment8.target=void\ breakVigenere()
numComments=9
