#BlueJ class context
comment0.params=
comment0.target=void\ buildMap()
comment1.params=
comment1.target=void\ printHashMapInfo()
comment2.params=order
comment2.target=EfficientMarkovWord(int)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=text
comment4.target=void\ setTraining(java.lang.String)
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=kGram
comment6.target=java.util.ArrayList\ getFollows(WordGram)
comment7.params=numWords
comment7.target=java.lang.String\ getRandomText(int)
numComments=8
