#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovWord
dependency3.to=IMarkovModel
dependency3.type=UsesDependency
dependency4.from=MarkovWord
dependency4.to=WordGram
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovWord
dependency5.type=UsesDependency
dependency6.from=EfficientMarkovWord
dependency6.to=WordGram
dependency6.type=UsesDependency
dependency7.from=MarkovRunner
dependency7.to=EfficientMarkovWord
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=893
package.editor.width=1770
package.editor.x=0
package.editor.y=23
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1057
target1.editor.width=480
target1.editor.x=480
target1.editor.y=23
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=1057
target2.editor.width=960
target2.editor.x=960
target2.editor.y=23
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=10
target3.editor.height=1057
target3.editor.width=960
target3.editor.x=960
target3.editor.y=23
target3.height=50
target3.name=MarkovWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=250
target4.editor.height=1057
target4.editor.width=960
target4.editor.x=960
target4.editor.y=23
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=130
target5.editor.height=1057
target5.editor.width=960
target5.editor.x=960
target5.editor.y=23
target5.height=50
target5.name=WordGramTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=1057
target6.editor.width=480
target6.editor.x=1440
target6.editor.y=23
target6.height=50
target6.name=EfficientMarkovWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=340
