#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=DistanceComparator
dependency10.type=UsesDependency
dependency11.from=TitleAndDepthComparator
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=TitleAndDepthComparator
dependency12.type=UsesDependency
dependency13.from=TitleLastAndMagnitudeComparator
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=TitleLastAndMagnitudeComparator
dependency14.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=MagnitudeComparator
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeParser
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=MagnitudeComparator
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=893
package.editor.width=1770
package.editor.x=0
package.editor.y=23
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1057
target1.editor.width=960
target1.editor.x=960
target1.editor.y=23
target1.height=50
target1.name=DistanceComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=60
target2.editor.height=1057
target2.editor.width=640
target2.editor.x=640
target2.editor.y=23
target2.height=50
target2.name=QuakeEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=120
target3.editor.height=1057
target3.editor.width=640
target3.editor.x=640
target3.editor.y=23
target3.height=50
target3.name=MagnitudeComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=180
target4.editor.height=1057
target4.editor.width=640
target4.editor.x=640
target4.editor.y=23
target4.height=50
target4.name=TitleAndDepthComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=10
target4.y=300
target5.editor.height=1057
target5.editor.width=640
target5.editor.x=640
target5.editor.y=23
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=270
target5.x=10
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=EarthQuakeParser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=130
target6.y=120
target7.editor.height=1057
target7.editor.width=960
target7.editor.x=960
target7.editor.y=23
target7.height=50
target7.name=DifferentSorters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=240
