#BlueJ package file
objectbench.height=76
objectbench.width=936
package.editor.height=893
package.editor.width=810
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target2.editor.height=1057
target2.editor.width=960
target2.editor.x=960
target2.editor.y=23
target2.height=50
target2.name=QuakeSortWithTwoArrayLists
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=230
target2.x=10
target2.y=120
target3.editor.height=1057
target3.editor.width=960
target3.editor.x=960
target3.editor.y=23
target3.height=50
target3.name=QuakeSortInPlace
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=180
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=240
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=10
