#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=quakes\ from
comment1.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment10.params=
comment10.target=void\ testSort()
comment11.params=
comment11.target=void\ createCSV()
comment12.params=list
comment12.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=in
comment2.target=void\ sortByMagnitude(java.util.ArrayList)
comment3.params=in
comment3.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment4.params=in\ start
comment4.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment5.params=in
comment5.target=void\ sortByDepth(java.util.ArrayList)
comment6.params=in\ num
comment6.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment7.params=quakes
comment7.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment8.params=in
comment8.target=void\ sortByMagnitudeWithBubble(java.util.ArrayList)
comment9.params=in
comment9.target=void\ sortByMagnitudeWithBubbleWithCheck(java.util.ArrayList)
numComments=13
