#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovFour
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovModel
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=936
package.editor.height=893
package.editor.width=810
package.editor.x=0
package.editor.y=23
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1057
target1.editor.width=640
target1.editor.x=1280
target1.editor.y=23
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=220
target2.editor.height=1057
target2.editor.width=480
target2.editor.x=1440
target2.editor.y=23
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1057
target3.editor.width=960
target3.editor.x=960
target3.editor.y=23
target3.height=50
target3.name=MarkovOne
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=160
target4.editor.height=1057
target4.editor.width=480
target4.editor.x=480
target4.editor.y=23
target4.height=50
target4.name=MarkovZero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=10
target5.editor.height=1057
target5.editor.width=960
target5.editor.x=960
target5.editor.y=23
target5.height=50
target5.name=MarkovFour
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=180
target5.y=170
target6.editor.height=1057
target6.editor.width=960
target6.editor.x=960
target6.editor.y=23
target6.height=50
target6.name=MarkovRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=80
