#BlueJ package file
dependency1.from=TestCaesarCipherTwo
dependency1.to=CaesarCipherTwo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=936
package.editor.height=893
package.editor.width=810
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1057
target1.editor.width=640
target1.editor.x=640
target1.editor.y=23
target1.height=50
target1.name=TestCaesarCipherTwo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
target2.editor.height=1057
target2.editor.width=960
target2.editor.x=960
target2.editor.y=23
target2.height=50
target2.name=CaesarCipherTwo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
