#BlueJ class context
comment0.params=fr
comment0.target=void\ totalBirths(edu.duke.FileResource)
comment1.params=
comment1.target=void\ testTotalBirths()
comment10.params=
comment10.target=void\ testYearOfHighestRank()
comment11.params=name\ gender
comment11.target=double\ averageRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testAverageRank()
comment13.params=year\ name\ gender
comment13.target=int\ totalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testTotalBirthsRankedHigher()
comment2.params=files\ year\ name\ gender
comment2.target=int\ getRank(java.lang.Iterable,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testGetRank()
comment4.params=files\ year\ rank\ gender
comment4.target=java.lang.String\ getName(java.lang.Iterable,\ int,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ testGetName()
comment6.params=year\ newYear\ name\ gender
comment6.target=java.lang.String\ whatIsNameInYear(int,\ int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testWhatIsNameInYear()
comment8.params=file
comment8.target=int\ getYearOfFile(java.io.File)
comment9.params=name\ gender
comment9.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=15
